('/home/henry/PycharmProjects/SolarSystem/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 None,
 None,
 None,
 'main.pkg',
 [('PYZ-00.pyz',
   '/home/henry/PycharmProjects/SolarSystem/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/henry/PycharmProjects/SolarSystem/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/henry/PycharmProjects/SolarSystem/main.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libSDL2-2-7159ff74.0.so.0.16.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2-2-7159ff74.0.so.0.16.0',
   'BINARY'),
  ('libtiff-72604499.so.5.7.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libtiff-72604499.so.5.7.0',
   'BINARY'),
  ('libpng16-f2fc0e55.so.16.37.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libpng16-f2fc0e55.so.16.37.0',
   'BINARY'),
  ('libjpeg-29a9e070.so.9.4.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libjpeg-29a9e070.so.9.4.0',
   'BINARY'),
  ('libwebp-54df9f93.so.7.1.2',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libwebp-54df9f93.so.7.1.2',
   'BINARY'),
  ('libSDL2_image-2-b2387340.0.so.0.2.3',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_image-2-b2387340.0.so.0.2.3',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libogg-6e78a92f.so.0.8.5',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libogg-6e78a92f.so.0.8.5',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libmodplug-ccb11331.so.1.0.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libmodplug-ccb11331.so.1.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libmpg123-22f54fde.so.0.46.3',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libmpg123-22f54fde.so.0.46.3',
   'BINARY'),
  ('libSDL2_mixer-2-7d00d78b.0.so.0.2.2',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_mixer-2-7d00d78b.0.so.0.2.2',
   'BINARY'),
  ('libvorbisfile-35bceb87.so.3.3.8',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbisfile-35bceb87.so.3.3.8',
   'BINARY'),
  ('libvorbis-610b0b12.so.0.4.9',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libvorbis-610b0b12.so.0.4.9',
   'BINARY'),
  ('libFLAC-bf6d1292.so.8.3.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libFLAC-bf6d1292.so.8.3.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libSDL2_ttf-2-be1c8c5f.0.so.0.14.1',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libSDL2_ttf-2-be1c8c5f.0.so.0.14.1',
   'BINARY'),
  ('libfreetype-faefc64a.so.6.18.0',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/../pygame.libs/libfreetype-faefc64a.so.6.18.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/henry/PycharmProjects/SolarSystem/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1633995707,
 [('run',
   '/home/henry/PycharmProjects/SolarSystem/venv/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
